<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nav_home"
    android:title="Home"
    android:icon="@mipmap/ic_home_black"
    />


    <item android:id="@+id/nav_students"
        android:title="Students"
        android:icon="@mipmap/ic_account_student"
        />

    <item android:id="@+id/nav_departments"
        android:title="Departments"
        android:icon="@mipmap/ic_account_student" />

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@mipmap/ic_account_black"
        />
</menu>